# AndroidArchitectureComponents

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidarchitecturecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidarchitecturecomponents/: AndroidAchritectureApp.kt  AndroidArchitectureComponentsApp.kt  MainActivity.kt
app/src/main/java/com/example/androidarchitecturecomponents/data/: DataService.java
app/src/main/java/com/example/androidarchitecturecomponents/di/: AppComponent.kt  AppComponentImpl.kt  ApplicationContext.kt  ContextModule.kt  DataServiceModule.kt  DateTimeConverter.java  NetworkModule.kt
app/src/main/java/com/example/androidarchitecturecomponents/model/: AdditionalSubjectsItem.java  GradeLevel.java  MatchingFund.java  PovertyType.java  ProposalsItem.java  Resource.java  Result.java  SchoolTypesItem.java  Subject.java  TeacherFFPromoCodeFund.java  TeacherTypesItem.java  User.kt  Zone.java
app/src/main/java/com/example/androidarchitecturecomponents/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidarchitecturecomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
